<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nisses Casino - Mineflip, a game about trying not to flip mines, part skill, part luck">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mineFlip.css">
    <title>Mine Flip</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="item"><a class="textOption" href="../index.html">Home</a></li>
                <li class="item"><a class="textOption" href="#">Mine Flip</a></li>
                <li class="item"><img id="logo" src="../img/logoTransMini.png" alt="hej"></li>
                <li class="item"><a class="textOption" href="blackjack.html">Blackjack</a></li>
                <li class="item"><a class="textOption" href="#" onclick="alert('Denna sida är inte tillgänglig än')">Roulette</a></li>
            </ul>
        </nav>
    </header>   
    <main>
        <div class="preGame">
            <form class="betButton">
                <fieldset id="betting">
                    <legend id="bank">Bank:</legend>
                    <label>
                        Bet amount:
                        <input type="text">
                        <button type="button" onclick="Bet()">Bet</button>
                    </label>
                </fieldset>
            </form>
            <div class="multipleButtons">
                <button onclick="ChangeBet('timesTwo')">x2</button>
                <button onclick="ChangeBet('divideTwo')">/2</button>
                <button onclick="ChangeBet('clear')">Clear</button>
                <button onclick="ChangeBet('max')">Max</button>
            </div>
        </div>
        <div class="inGame invisible">
            <div id="tiles"></div>
            <div id="bottombar"></div>
            <div id="sidebar"></div>
        </div>
        <div class="afterGame invisible">
            <fieldset>
                <legend id="result"></legend>
                <p id="resultText"></p>
                <button onclick="Reset()">Reset</button>
            </fieldset>
        </div>
    </main>
    <h1>Nisses Casino</h1>
    <article id="tutorial">
        <section>
            <h2>How to play</h2>
            <p>The goal of this game is to flip every tile on the board without hitting a mine. 
                There are 2 rows which give you information. The right-most column tells you the sum of the
                tiles of the row directly to their left and the amount of mines in it as well. The bottom-most row
                tells you the same information but about the columns directly above instead. Use these pieces of
                information and solve the puzzle. 
            </p>
            <h3>Fairness</h3>
            <p>
                This game is part luck, part skill. Not every game has 0% luck involved. Your odds of solving vary 
                from game to game and sometimes there is no skill involved whatsoever. Good luck player
            </p>
        </section>
        <section>
            <h2>Payout system</h2>
            <p>
                The profit margin in this game vary from 2.5x to 3x the invested amount of money. The 
                profit is calculated by summing all the points on the board and dividing the result by 10.
            </p>
        </section>
    </article>
    <footer>
        <div>
            <h1>Copyright</h1>
            <p>All images was taken from unsplash.com and pexels.com and are stock images</p>
            <p>This was a schoolproject made for a class in webdevelopment</p>
        </div>
        <div>
            <h1>Contact info</h1>
            <p>E-mail: nils.tiemer@elev.ga.ntig.se</p>
            <p>If there are any issues please contact me</p>
        </div>
    </footer>
    <script defer async src="../js/betting.js"></script>
    <script defer async src="../js/mineFlip.js"></script>
</body>
</html>